#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <contact>;
//!slot <city>;
!slot <day>;
!slot <how>;

!start <gamestart>;
<gamestart>:<contact>[<day>][<how>];
<contact>:你好!id(0)|您好!id(0)|
你叫什么!id(1)|你叫什么名字!id(1)|你是谁!id(1)|
打开游戏!id(2)|玩游戏!id(2)|开游戏!id(2)|玩推箱子!id(2)|
打开音乐!id(3)|放歌!id(3)|打开音乐播放器!id(3)|打开酷猫!id(3)|放首歌!id(3)|来首音乐!id(3)|
看电视!id(4)|看电影!id(4)|看视频!id(4)|打开视频!id(4)|视频娱乐!id(4)|打开爱桃艺!id(4)|
打开摄像头!id(5)|打开视频监控!id(5)|视频监控!id(5)|
开灯!id(6)|打开灯!id(6)|
关灯灯!id(7)|关闭灯!id(7)|
广州!id(10001)|深圳!id(10001);
<day>:今天!id(10002)|明天!id(10002)|后天!id(10002);
<how>:天气怎么样|天气|天气如何;


/*#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <want>;
!slot <dialpre>;
!slot <dialsuf>;
!slot <contact>;

!start <callstart>;
<callstart>:[<want>]<dial>;
<want>:我想|我要|请|帮我|我想要|请帮我;
<dial>:<dialpre><contact>[<dialsuf>];
<dialpre>:打电话给!id(10001)|打给!id(10001)|拨打!id(10001)|拨打电话给!id(10001)|呼叫!id(10001)|
打一个电话给!id(10001)|打个电话给!id(10001)|给|拨通!id(10001)|
接通!id(10001)|呼叫!id(10001)|呼叫给!id(10001)|打!id(10001);
<dialsuf>:打电话!id(10001)|打个电话!id(10001)|打一个电话!id(10001)|
拨打电话!id(10001)|拨电话!id(10001)|拨个电话!id(10001)|呼个电话!id(10001)|
的电话!id(10001)|的号码!id(10001)|的手机!id(10001)|
的办公电话!id(10001)|的移动号码!id(10001)|的联通号码!id(10001)|
的电信号码!id(10001)|客服电话!id(10001);
<contact>:丁伟;
*/
